<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Figuring out where I am from | Peter Kim</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="Figuring out where I am from" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/02/17/where-am-i-from/" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/02/17/where-am-i-from/" />
<meta property="og:site_name" content="Peter Kim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-18T06:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Figuring out where I am from","dateModified":"2019-02-18T06:00:00+09:00","datePublished":"2019-02-18T06:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/02/17/where-am-i-from/"},"url":"http://localhost:4000/jekyll/update/2019/02/17/where-am-i-from/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peter Kim" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Peter Kim</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Figuring out where I am from</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-18T06:00:00+09:00" itemprop="datePublished">Feb 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- <link rel="stylesheet" href="/assets/css/styles.css"> -->
<style>
.hexa{
  border: 0px;
  float: left;
  text-align: center;
  height: 35px;
  width: 60px;
  font-size: 22px;
  background: #f0f0f0;
  color: #3c3c3c;
  position: relative;
  margin-top: 15px;
}

.hexa:before{
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-bottom: 15px solid #f0f0f0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  top: -15px;
}

.hexa:after{
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 15px solid #f0f0f0;
  bottom: -15px;
}

.timeline {
  position: relative;
  padding: 0;
  width: 100%;
  margin-top: 20px;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background: rgb(213,213,213);
  background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  z-index: 5;
}

.timeline li {
  padding: 2em 0;
}

.timeline .hexa{
  width: 16px;
  height: 10px;
  position: absolute;
  background: #00c4f3;
  z-index: 5;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  top: -30px;
  margin-top: 0;
}

.timeline .hexa:before {
  border-bottom: 4px solid #00c4f3;
  border-left-width: 8px;
  border-right-width: 8px;
  top: -4px;
}

.timeline .hexa:after {
  border-left-width: 8px;
  border-right-width: 8px;
  border-top: 4px solid #00c4f3;
  bottom: -4px;
}

.direction-l,
.direction-r {
  float: none;
  width: 100%;
  text-align: center;
}

.flag-wrapper {
  text-align: center;
  position: relative;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(255,255,255);
  font-weight: 600;
  z-index: 15;
  padding: 6px 10px;
  text-align: left;
  border-radius: 5px;
}

.direction-l .flag:after,
.direction-r .flag:after {
  content: "";
  position: absolute;
  left: 50%;
  top: -15px;
  height: 0;
  width: 0;
  margin-left: -8px;
  border: solid transparent;
  border-bottom-color: rgb(255,255,255);
  border-width: 8px;
  pointer-events: none;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.time-wrapper {
  display: block;
  position: relative;
  margin: 4px 0 0 0;
  z-index: 14;
  line-height: 1em;
  vertical-align: middle;
  color: #fff;
}

.direction-l .time-wrapper {
  float: none;
}

.direction-r .time-wrapper {
  float: none;
}

.time {
  background: #00c4f3;
  display: inline-block;
  padding: 8px;
}

.desc {
  position: relative;
  margin: 1em 0 0 0;
  padding: 1em;
  background: rgb(254,254,254);
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  box-shadow: 0 0 1px rgba(0,0,0,0.20);
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
  position: relative;
  margin: 1em 1em 0 1em;
  padding: 1em;
  z-index: 15;
}

@media(min-width: 768px){
  .timeline {
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .timeline .hexa {
    left: -28px;
    right: auto;
    top: 8px;
  }

  .timeline .direction-l .hexa {
    left: auto;
    right: -28px;
  }

  .direction-l {
    position: relative;
    width: 310px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 310px;
    float: right;
    text-align: left;
  }

  .flag-wrapper {
    display: inline-block;
  }

  .flag {
    font-size: 18px;
  }

  .direction-l .flag:after {
    left: auto;
    right: -16px;
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(254,254,254);
    border-width: 8px;
  }

  .direction-r .flag:after {
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(254,254,254);
    border-width: 8px;
    left: -8px;
  }

  .time-wrapper {
    display: inline;
    vertical-align: middle;
    margin: 0;
  }

  .direction-l .time-wrapper {
    float: left;
  }

  .direction-r .time-wrapper {
    float: right;
  }

  .time {
    padding: 5px 10px;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }
}

@media(min-width: 992px){
  .timeline {
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .direction-l {
    position: relative;
    width: 380px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 380px;
    float: right;
    text-align: left;
  }
}

.center-image
{
    margin: 0 auto;
    display: block;
}

</style>

<p>It’s not a trick question. It’s something that I’ve always been confused about since I was a child. To this day, I don’t really know the right answer. But I’ve thought that drawing out a timeline might make it easier to grasp at this usually innocent question. Here’s my definitive (but not really) answer:</p>

<ul class="timeline">
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Hello World!</span>
        <span class="time-wrapper"><span class="time">Dec 1995</span></span>
      </div>
      <div class="desc">Born in Gangnam (Yes, from the <a href="https://www.youtube.com/watch?v=9bZkp7q19f0">song</a>), Seoul - South Korea.</div>
    </div>
  </li>

  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Paris, France</span>
        <span class="time-wrapper"><span class="time">Sep 1996</span></span>
      </div>
      <div class="desc">Celebrated my first birthday here. My earliest memory is casually drinking milk while my dad carried me in his arms, as we both took in the Paris night skyline from the balcony of our apartment.</div>
    </div>
  </li>

  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Tehran, Iran</span>
        <span class="time-wrapper"><span class="time">Aug 1999</span></span>
      </div>
      <div class="desc">Yes, very random indeed. Although my parents would eventually return many years after. I lived here until a month before the tragic 9/11 incident, so I remember it as a very peaceful place. Another super random fact - I went to an Italian kindergarten during this time.</div>
    </div>
  </li>

  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Seoul, South Korea</span>
        <span class="time-wrapper"><span class="time">Aug 2001</span></span>
      </div>
      <div class="desc">My first real experience of living in the motherland. Finished my Kindergarten and my first year of grade school here.</div>
    </div>
  </li>

  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Brussels, Belgium</span>
        <span class="time-wrapper"><span class="time">Jul 2003</span></span>
      </div>
      <div class="desc">Attended the International School of Brussels (ISB). Didn't know how to speak a word of English when I first came but kids pick up languages insanely fast and so did I.</div>
    </div>
  </li>

  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Geneva, Switzerland</span>
        <span class="time-wrapper"><span class="time">Mar 2005</span></span>
      </div>
      <div class="desc">Also went to an International School here (You guessed it -  International School of Geneva). Lived so close to the border of France that my mom would grocery shop in France and come back. Here I really started to take on English as my most comfortable language. My Korean was also fine since I (had to) spoke Korean with my parents, even to this day.</div>
    </div>
  </li>

  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Seoul, South Korea</span>
        <span class="time-wrapper"><span class="time">Mar 2007</span></span>
      </div>
      <div class="desc">Finished grade school and the first 2 years of my middle school at an all-boys middle school. </div>
    </div>
  </li>

  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Brussels, Belgium</span>
        <span class="time-wrapper"><span class="time">Feb 2010</span></span>
      </div>
      <div class="desc">Round 2! Came back full circle attending the same International School again, this time finishing high-school. My passion for building things and computer science began when I coded up a blackjack game in Visual Basic for an elective.</div>
    </div>
  </li>

  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Los Angeles, U.S.</span>
        <span class="time-wrapper"><span class="time">Sep 2013</span></span>
      </div>
      <div class="desc">Worked hard (and played even harder) to get my undergradute and graduate degrees in Computer Science at UCLA. The longest I've ever stayed in one place without moving (almost 6 years!) - fortunate to have made most of my lifelong friends here, and LA will always hold a special place in my heart.</div>
    </div>
  </li>

  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Seoul, South Korea</span>
        <span class="time-wrapper"><span class="time">Feb 2019</span></span>
      </div>
      <div class="desc">Military Service. Fortunately, I don't actually have to go to the military since, with my masters, I could qualify for a program to just work as a software engineer for 3 years. I will be working at <a href="https://www.buzzvil.com/">Buzzvil</a> as a Machine Learning engineer.</div>
    </div>
  </li>

  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">???</span>
        <span class="time-wrapper"><span class="time">???</span></span>
      </div>
      <div class="desc">Stay tuned!</div>
    </div>
  </li>
</ul>

<p><br />
Pretty long answer, right? To get a better sense of everything time-wise, let me use some graphs (I never thought that bar graphs and piecharts would become this useful to describe my personal identity):</p>

<p><img src="/images/02-17-19/timeline.png" alt="my-crazy-timeline" class="center-image" />
<br /><b>My crazy timeline. You tell me where I’m from.</b></p>

<p><img src="/images/02-17-19/in-out-korea.png" alt="in-out-korea" class="center-image" />
<br /><b>I am “Korean” - # of years I lived in each continent</b></p>

<p>As you can tell, even though I was born here and am ethnically Korean, I am culturally American (There’s a reason why I am writing my blog posts in English). However, that’s not even entirely true. I say American because it’s the closest thing that I can identify to. I only recently came and left the U.S. for college and graduate school and, looking at the piechart above, it would seem like I would be more culturally European (whatever that means). Yet, I went to an International school when I lived abroad in these European nations, speaking English and befriending mostly American friends.</p>

<p>I think the most apparent reason why I feel culturally American is simply because I stayed there the longest compared to anywhere else. Looking at the timeline, you can see the longest I’ve ever stayed in one place was 5.5 years in LA - this is 2 years longer than the runner-up of 3.5 years in Brussels during my high-school years. Considering that my average occupation time in each of these countries is 2.6 years, living in LA for that long has certainly been an outlier (to be precise, at least 2 std dev. away). And consistency goes a long way - coupled with the prior expectation that I would stay in LA for at least 4 long years to finish my undergrad, I settled into the American ways of life much more comfortably and easily than anywhere I’ve lived before.</p>

<p>To be honest, I’m not trying to come to any grand conclusion about myself. Like many things in life, this question about my identity raises more questions than clear answers (so ask away down below in the comments).</p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://dl-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div><a class="u-url" href="/jekyll/update/2019/02/17/where-am-i-from/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Peter Kim</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Peter Kim</li><li><a class="u-email" href="mailto:tspeterkim3@gmail.com">tspeterkim3@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tspeterkim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tspeterkim</span></a></li><li><a href="https://www.linkedin.com/in/tspeterkim3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tspeterkim3</span></a></li><li><a href="https://www.twitter.com/tspeterkim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tspeterkim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
